$primary-color: #6283ec;
$secondary-color: #e74c3c;
$tertiary-color: #f39c12;
$quaternary-color: #27ae60;

body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
}

.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);

  h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
 .info-card {
  display: flex;
  flex-direction: column; /* Display as column layout */
  align-items: center; /* Center align items horizontally */
  padding: 20px;
  border-radius: 5px;
  margin: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: white;
  text-align: center;
  width: 200px;
}

/* Styling for the icon */
.info-icon {
  font-size: 24px;
  margin-bottom: 10px;
}

/* Styling for title */
.info-title {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

/* Styling for value */
.info-value {
  font-size: 16px;
  margin: 0;
}

  .chart-container {
    display: flex;
    flex-wrap: wrap;
  }

  .center-aligned {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.center-aligned .bar-chart {
  width: 100%;
  max-width: 400px;
  margin-top: 10px;
  margin-left: 0; /* Push it to the left side */
  margin-right: auto; /* Push it to the right side */
  padding-left: 20px;
  display: block; /* Remove the flex display */
  text-align: center; /* Center-align the content */
}

.grouped-bar-chart {
  width: 100%;
  max-width: 400px;
  margin-top: 10px;
  margin-right: auto;
  margin-left: 0;
  padding-left: 20px;
  text-align: center;
}

.bar-chart {
  width: 100%;
  max-width: 400px;
  marign-top: 10px;
  margin-left: auto;
  margin-right: 0;
  padding-left: 20px;
  text-align: center;
}
  
  .center-aligned.smaller-pie-chart {
    display: flex;
    width: 15%;
    margin-right: 10px;
    order: 2;
    justify-content: center;
  }
}